<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Bootstrap 侧边栏 Template</title>

    <!-- Bootstrap本地服务器css文件 -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <!--<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">-->
    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <!--<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>

        .control-sidebar{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 50px;
            width:230px;
            background-color: #000;

            -webkit-transition: -webkit-transform .3s ease-in-out,width .3s ease-in-out;
            -moz-transition: -moz-transform .3s ease-in-out,width .3s ease-in-out;
            -o-transition: -o-transform .3s ease-in-out,width .3s ease-in-out;
            transition: transform .3s ease-in-out,width .3s ease-in-out;
        }
        .content-wrapper{
            position: absolute;
            top: 50px;
            left: 0;
            right: 0;
            bottom: 0;
            background: pink;

            -webkit-transition: -webkit-transform .3s ease-in-out,left .3s ease-in-out;
            -moz-transition: -moz-transform .3s ease-in-out,left .3s ease-in-out;
            -o-transition: -o-transform .3s ease-in-out,left .3s ease-in-out;
            transition: transform .3s ease-in-out,left .3s ease-in-out;
            left: 330px;
            z-index: 820;
        }
    </style>
</head>
<body>
<!--<div class="container">-->
    <!--<h1>hello world!</h1>-->
    <!--<p>这个容器是响应式的，你可以试着拖拽浏览器，改变页面大小。</p>-->
<!--</div>-->

<nav class="navbar navbar-default navbar-fixed-top">

    <div class="container">
        <button type="button" id="callsidebar" class="btn btn-danger">侧边栏</button>

    </div>
</nav>
<!-- Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
    <!-- Content of the sidebar goes here -->
    <div class="pad">
        我是sidebar.
    </div>
</aside>

<div class="content-wrapper">
    <button type="button" class="btn btn-danger">内容</button>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!--<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>-->
<script src="dist/js/jquery-1.10.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="dist/js/bootstrap.min.js"></script>
<!--<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->


<script>
    $(function(){
       $('#callsidebar').on('click',function(){
           $('.control-sidebar').addClass('open');
       });

    });
</script>
</body>
</html>